# Browser config
BROWSER_URL="https://example.com"
SESSION_COOKIE="example_session_cookie_value"
SESSION_IDENTITY="session"

# App config
LOG_FILE="app.log"
AI_LOG_FILE="ai.log"

# AI config
OPENAI_MODEL="gpt-5-mini" # Cheapest model, gpt-5-mini is good but 2x as expesive, gpt-5 is the best but even more expensive
OPENAI_KEY=""
OPENROUTER_MODEL="qwen/qwen2.5-vl-72b-instruct:floor" # Qwen is the best model for this and using :floor sort by cheapest provider first
OPENROUTER_KEY=""

# Survey config
NAME="John Doe"
GENDER="Male"
AGE="25"
ADDRESS="123 Main St, Anytown, USA" # is passed to an AI so format not that important